spring.application.name=Journal APP

# 
spring.data.mongodb.uri=mongodb+srv://jashwanthbs_db_user:GXzHoi00PXDWb2SN@cluster0.uci9rhc.mongodb.net/Journal_DB?retryWrites=true&w=majority

spring.data.mongodb.auto-index-creation=true